interface lo
 ipv6 address 2001:db8:0:2:2::/128
 ipv6 router isis 1 
 isis circuit-type level-2-only
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth3
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth4
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
router isis 1 
 is-type level-2-only
 net 49.0001.0000.0002.0002.00
 log-adjacency-changes
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor rr_cluster peer-group
 neighbor rr_cluster remote-as 65000
 neighbor 2001:db8:0:1:1:: peer-group rr_cluster
 neighbor 2001:db8:0:1:2:: peer-group rr_cluster
 neighbor 2001:db8:0:2:1:: peer-group rr_cluster
 neighbor spine_cluster peer-group
 neighbor spine_cluster remote-as 65020
 neighbor 2001:db8:20:1:1:: peer-group spine_cluster
 neighbor 2001:db8:20:1:2:: peer-group spine_cluster
 !
 address-family l2vpn evpn
  neighbor rr_cluster activate
  neighbor spine_cluster activate
 exit-address-family
exit!
line vty
!