ipv6 route 2001:db8:10::/48 Null0
!
interface lo
 ipv6 address 2001:db8:10:1:1::/128
 ipv6 router isis 1 
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth3
 ipv6 router isis 1 
 isis circuit-type level-1
!
interface eth4
 ipv6 router isis 1 
 isis circuit-type level-1
!
router bgp 65010
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor rr_cluster peer-group
 neighbor rr_cluster remote-as 65000
 neighbor 2001:db8:0:1:1:: peer-group rr_cluster
 neighbor 2001:db8:0:1:2:: peer-group rr_cluster
 neighbor leafs_cluster peer-group
 neighbor leafs_cluster remote-as 65011
 neighbor 2001:db8:10:10:1:: peer-group leafs_cluster
 neighbor 2001:db8:10:10:2:: peer-group leafs_cluster
 !
 address-family l2vpn evpn
  neighbor rr_cluster activate
  neighbor leafs_cluster activate
  neighbor leafs_cluster route-reflector-client
 exit-address-family
exit
!
router isis 1 
 is-type level-1-2
 net 49.0010.0010.0001.0001.00
 default-information originate ipv6 level-1 always
 redistribute ipv6 static level-2
 log-adjacency-changes
!
line vty
!