interface lo
 ipv6 address 2001:db8:10:10:2::/128
 ipv6 router isis 1 
 isis circuit-type level-1
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-1
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-1
!
router bgp 65011
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor spine1_cluster peer-group
 neighbor spine1_cluster remote-as 65010
 neighbor 2001:db8:10:1:1:: peer-group spine1_cluster
 neighbor 2001:db8:10:1:2:: peer-group spine1_cluster
 !
 address-family l2vpn evpn
  neighbor spine1_cluster activate
 exit-address-family
exit
!
router isis 1 
 is-type level-1
 net 49.0010.0000.0010.0002.00
 log-adjacency-changes
!
line vty
!