interface lo
 ipv6 address 2001:db8:0:1:2::/128
 ipv6 router isis 1 
 isis circuit-type level-2-only
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth3
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth4
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
router bgp 65000
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor dci_core peer-group
 neighbor dci_core remote-as 65000
 neighbor 2001:db8:0:1:1:: peer-group dci_core
 neighbor 2001:db8:0:2:1:: peer-group dci_core
 neighbor 2001:db8:0:2:2:: peer-group dci_core
 neighbor spine1_cluster peer-group
 neighbor spine1_cluster remote-as 65010
 neighbor 2001:db8:10:1:1:: peer-group spine1_cluster
 neighbor 2001:db8:10:1:2:: peer-group spine1_cluster
 !
 address-family l2vpn evpn
  neighbor dci_core activate
  neighbor spine1_cluster activate
 exit-address-family
exit
!
router isis 1 
 is-type level-2-only
 net 49.0001.0000.0001.0002.00
 log-adjacency-changes
!
line vty
!