ipv6 router-id 2001:db8:10:10:1::
!
interface lo
 ipv6 address 2001:db8:10:10:1::/128
 ipv6 router isis 1 
 isis circuit-type level-1
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-1
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-1
!
router bgp 65011
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor spine1_cluster peer-group
 neighbor spine1_cluster remote-as 65010
 neighbor spine1_cluster ebgp-multihop 2
 neighbor 2001:db8:10:1:1:: peer-group spine1_cluster
 neighbor 2001:db8:10:1:2:: peer-group spine1_cluster
 !
 address-family l2vpn evpn
  neighbor spine1_cluster activate
  neighbor spine1_cluster route-map ALLOW-ALL in
  neighbor spine1_cluster route-map ALLOW-ALL out
  advertise-all-vni
  vni 550
   rd 65555:550
   route-target both 65555:550
  exit-vni
 exit-address-family
exit
!
router isis 1 
 is-type level-1
 net 49.0010.0000.0010.0001.00
 log-adjacency-changes
!
route-map ALLOW-ALL permit 100
exit
!