ipv6 router-id 2001:db8:20:1:2::
ipv6 route 2001:db8:20::/48 Null0
!
interface lo
 ipv6 address 2001:db8:20:1:2::/128
 ipv6 router isis 1 
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth3
 ipv6 router isis 1 
 isis circuit-type level-1
!
interface eth4
 ipv6 router isis 1 
 isis circuit-type level-1
!
router bgp 65020
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor dci_core peer-group
 neighbor dci_core remote-as 65000
 neighbor dci_core ebgp-multihop 2
 neighbor 2001:db8:0:2:1:: peer-group dci_core
 neighbor 2001:db8:0:2:2:: peer-group dci_core
 neighbor leaf201_cluster peer-group
 neighbor leaf201_cluster remote-as 65021
 neighbor leaf201_cluster ebgp-multihop 2
 neighbor 2001:db8:20:10:1:: peer-group leaf201_cluster
 neighbor 2001:db8:20:10:2:: peer-group leaf201_cluster
 !
 address-family l2vpn evpn
  neighbor dci_core activate
  neighbor leaf201_cluster activate
 exit-address-family
exit
!
router isis 1 
 is-type level-1-2
 net 49.0020.0020.0001.0002.00
 log-adjacency-changes
 default-information originate ipv6 level-1 always
 redistribute ipv6 static level-2
!
route-map ALLOW-ALL permit 100
exit
!