interface lo
 ipv6 address 2001:db8:20:10:1::/128
 ipv6 router isis 1 
 isis circuit-type level-1
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-1
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-1
!
router bgp 65021
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor spine_cluster peer-group
 neighbor spine_cluster remote-as 65020
 neighbor 2001:db8:20:1:1:: peer-group spine_cluster
 neighbor 2001:db8:20:1:2:: peer-group spine_cluster
 !
 address-family l2vpn evpn
  neighbor spine_cluster activate
 exit-address-family
exit
!
router isis 1 
 is-type level-1
 net 49.0020.0000.0010.0001.00
 log-adjacency-changes
!
line vty
!