set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/2 admin-state enable

set / interface ethernet-1/1 ethernet aggregate-id lag1
set / interface ethernet-1/2 ethernet aggregate-id lag1

set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 lag lag-type lacp 
set / interface lag1 lag member-speed 25G
set / interface lag1 lag lacp interval FAST
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 subinterface 0 type routed
set / interface lag1 subinterface 0 ipv4 address 10.100.0.2/24
set / interface lag1 subinterface 0 vlan encap single-tagged vlan-id 100
set / interface lag1 subinterface 1 type routed
set / interface lag1 subinterface 1 ipv4 address 10.200.0.2/24
set / interface lag1 subinterface 1 vlan encap single-tagged vlan-id 200

set / network-instance default interface lag1.0
set / network-instance default interface lag1.1
