ipv6 router-id 2001:db8:10:1:2::
ipv6 route 2001:db8:10::/48 Null0
!
interface lo
 ipv6 address 2001:db8:10:1:2::/128
 ipv6 router isis 1 
 isis passive
!
interface eth1
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth2
 ipv6 router isis 1 
 isis circuit-type level-2-only
!
interface eth3
 ipv6 router isis 1 
 isis circuit-type level-1
!
interface eth4
 ipv6 router isis 1 
 isis circuit-type level-1
!
router bgp 65010
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor dci_core peer-group
 neighbor dci_core remote-as 65000
 neighbor dci_core ebgp-multihop 2
 neighbor 2001:db8:0:1:1:: peer-group dci_core
 neighbor 2001:db8:0:1:2:: peer-group dci_core
 neighbor leaf101_cluster peer-group
 neighbor leaf101_cluster remote-as 65011
 neighbor leaf101_cluster ebgp-multihop 2
 neighbor 2001:db8:10:10:1:: peer-group leaf101_cluster
 neighbor 2001:db8:10:10:2:: peer-group leaf101_cluster
 !
 address-family l2vpn evpn
  neighbor dci_core activate
  neighbor dci_core route-map ALLOW-ALL in
  neighbor dci_core route-map ALLOW-ALL out
  neighbor leaf101_cluster activate
  neighbor leaf101_cluster route-map ALLOW-ALL in
  neighbor leaf101_cluster route-map ALLOW-ALL out
 exit-address-family
exit
!
router isis 1 
 is-type level-1-2
 net 49.0010.0010.0001.0002.00
 default-information originate ipv6 level-1 always
 redistribute ipv6 static level-2
 log-adjacency-changes
!
route-map ALLOW-ALL permit 100
exit
!